##problem 1
  from scipy import stats
  from scipy.stats import rv_discrete
  import numpy as np
  from numpy import random, sqrt, log, sin, cos, pi
  from pylab import show, hist, subplot, figure

##generate RV. by inverse function method 
u=random.uniform(0,1,1000)
def disrectvar(p):
    x=0*(p<=0.3)+1*(0.3<p)*(p<=0.5)+3*(0.5<p)*(p<1)
    return x
disrectvar(u)
varx=disrectvar(u)
hist(varx) 
## directly sampling by probability
x=(0,1,3)
p=(0.3,0.2,0.5)
samples=stats.rv_discrete(values=(x,p),name='sample')

import matplotlib.pyplot as plt
fig, ax=plt.subplots(2,1)
ax.plot(x,samples.pmf(x),'ro',ms=12,mec='r')
ax.vlines(x,0,samples.pmf(x),colors='r',lw=4)
plt.show()
randomv=samples.rvs(size=100)
